# ApeHeartRate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ape/heartrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ape/heartrate/: App.java
app/src/main/java/com/ape/heartrate/activity/: HeartRateActivity.java  HeartRateContract.java  HeartRateModel.java  HeartRatePresenter.java  HistoryActivity.java
app/src/main/java/com/ape/heartrate/adapter/: EditablePagerAdapter.java  EntityListAdapter.java  HistoryAdapter.java  HistoryViewPagerAdapter.java
app/src/main/java/com/ape/heartrate/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  TUtil.java
app/src/main/java/com/ape/heartrate/baserx/: RxBus.java  RxManager.java
app/src/main/java/com/ape/heartrate/camera/: CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/ape/heartrate/charting/: Approximator.java  BarChart.java  BarLineChartBase.java  BarLineChartTouchListener.java  Chart.java  ChartData.java  ColorTemplate.java  DataSet.java  Entry.java  Highlight.java  LineChart.java  OnChartValueSelectedListener.java  PieChart.java  PieChartTouchListener.java  PointD.java  (+3 more)
app/src/main/res/layout/: activity_heart_rate.xml  activity_history.xml  history_pager_one.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ape/heartrate/: ExampleUnitTest.java
(+23 files in other folders)
